<?php

return [
    'errors' => [
        'no-records'           => 'No records found!',
        'something-went-wrong' => 'Something went wrong!',
    ],

    'datagrid' => [
        'title'         => 'DataGrid',
        'actions'       => 'Acciones',
        'edit'          => 'Editar',
        'view'          => 'Ver',
        'delete'        => 'Eliminar',
        'id'            => 'Index columns have value greater than zero only',
        'cancel'        => 'Cancelar',
        'download'      => 'Descargar',
        'export'        => 'Exportar',
        'select-format' => 'Seleccionar Formato',

        'massaction' => [
            'select_action'         => 'Seleccionar Acción',
            'mass-delete-confirm'   => 'Do you really want to delete these selected :resource?',
            'mass-update-status'    => 'Do you really want to update status of these selected :resource?',
            'delete'                => 'Do you really want to perform this action?',
            'edit'                  => 'Do you really want to edit this :resource?',
        ],

        'zero-index'            => 'Index columns can have values greater than zero only',
        'no-records'            => 'No Records Found',
        'filter-fields-missing' => 'Some of the required field is null, please check column, condition and value properly',
        'click_on_action'       => 'Do you really want to perform this action?',
        'search'                => 'Search Here...',
        'column'                => 'Select Column',
        'condition'             => 'Select Condition',
        'contains'              => 'Contains',
        'ncontains'             => 'Does not contains',
        'equals'                => 'Is Equals to',
        'nequals'               => 'Is Not equals to',
        'greater'               => 'Mayor que',
        'less'                  => 'Menos que',
        'greatere'              => 'Mayor o igual que',
        'lesse'                 => 'Menor o igual que',
        'value'                 => 'Select Value',
        'true'                  => 'True / Active',
        'update-status'         => 'Update Status',
        'false'                 => 'False / Inactive',
        'between'               => 'Is between',
        'apply'                 => 'Aplicar',
        'items-per-page'        => 'Items Per Page',
        'value-here'            => 'Value here',
        'numeric-value-here'    => 'Numeric Value here',
        'submit'                => 'Enviar',
        "mandatory_mass_action" => "Please select an action to perform.",
        'multiple_sort_keys'    => 'Fatal Error! Multiple Sort keys Found, Please Resolve the URL Manually',
        'multiple_search_keys'  => 'Multiple Search keys Found, Please Resolve the URL Manually',
        'is-done'               => 'Is Done',
        'filter'                => [
            'remove_all'    => 'Remover Todo',
            'title'         => 'Filtro',
            'apply_title'   => 'Aplicar Filtro',
            'custom_filter' => 'Filtro personalizado',
            'done'          => 'Listo',
            'to'            => 'to',
            'date_range'    => 'Date Range',
            'start_date'    => 'Fecha Inicio',
            'end_date'      => 'Fecha Fin',
        ],
    ]
];
